<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addNewPerson</class>
 <widget class="QDialog" name="addNewPerson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>455</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>addNewPerson</string>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../1.qrc">:/GUI/Desktop/logo.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="icon">
    <iconset resource="../../1.qrc">
     <normaloff>:/GUI/Desktop/help.png</normaloff>:/GUI/Desktop/help.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="addNewPersonButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new person</string>
   </property>
   <property name="icon">
    <iconset resource="../../1.qrc">
     <normaloff>:/GUI/Desktop/Add.png</normaloff>:/GUI/Desktop/Add.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>360</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset resource="../../1.qrc">
     <normaloff>:/GUI/Desktop/cancel.png</normaloff>:/GUI/Desktop/cancel.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="BdayLabel">
      <property name="text">
       <string>B-day</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lastNameLine"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="emailLine"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lastNameLabel">
      <property name="text">
       <string>LastName</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="firstnameLine"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="emailLabel">
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="firstnameLabel">
      <property name="text">
       <string>Firstname</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="addressLabel">
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="addressLine"/>
    </item>
    <item row="2" column="1">
     <widget class="QDateEdit" name="bDayDateEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../1.qrc"/>
  <include location="../../1.qrc"/>
 </resources>
 <connections/>
</ui>
